.layout-head {
  height: 80px;
  .layout-head-top {
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right: 10px;
    border-bottom: 1px solid #1DA57A;

    .layout-head-lang {
      margin: 0 10px;
    }
  }

  .layout-head-bottom {
    display: flex;
    padding-right: 20px;
    height: 30px;
    line-height: 30px;
    span:nth-child(1) {
      position: relative;
      font-size: 16px;
      font-weight: bold;
      flex: 1;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    span:nth-child(2) {
      flex: 2;
      text-align: right;
    }
  }
}
