.layout-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #002140;
  height: 80px;
  img {
    width: 40px;
    height: 40px;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
