.login {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("./bg.jpg") no-repeat;
  background-size: cover;

  .login-head {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1 {
      margin: 0;
      color: #fff;
      font-size: 25px;
    }
  }

  .login-section {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    .login-section-form {
      width: 80%;
      h2 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }

      .login-btn {
        width: 100%;
      }
    }
  }
}
